/* Start Glooble roles */
body {
    font-family: "Open Sans", sans-serif;
    font-family: "Work Sans", sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Glooble roles */
/* Start Variable */
:root {
    --main-color: #06a6d0;
    --transparent: rgb(15 116 143 / 70%);
    --main-padding: 100px;
    --text-color:#777;
}

/* End Variable */
/* Start Main Heading  */
.main-heading {
    text-align: center;
    padding: 30px;
}

.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
}

/* End Main Heading  */

/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}

header .container::after {
    content: "";
    background-color: #acacac;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
}

header .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container .logo img {
    width: 80px;
    background-color: transparent;
}

header ul {
    display: flex;
}

@media (max-width: 767px) {
    header ul {
        display: none;
    }

    header .nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .nav li a {
        padding: 15px !important;
    }
}

header .toggle-menu {
    color: white;
    font-size: 22px;
    margin-right: 15px;
}

@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
}

header .nav li a {
    position: relative;
    text-decoration: none;
    display: block;
    color: white;
    padding: 30px 20px;
    transition: 0.3s;
    z-index: 2;
}

header .form {
    width: 40px;
    height: 20px;
    position: relative;
    border-left: 1px solid white;
}

header .form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header li a.active,
header li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-right: 25px;
}

/* End Header  */

/* Start Landing */
.landing {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #acacac;
    background-image: url(../photos/owl2.jpg);
    background-size: cover;
    position: relative;
}

.landing .cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .text {
    display: flex;
    justify-content: flex-end;
    position: relative;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent);
    color: white;
}

.landing .text .content {
    padding: 30px;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .right {
    right: 30px;
    position: absolute;
}

.landing .left {
    position: absolute;
    left: 30px;
}

.landing .bolitts {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bolitts li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 8px;
}

.landing .bolitts .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    margin-top: 100px;
    margin-bottom: 100px;
}

.services .serv-box {
    display: flex;
}

@media (min-width: 768px) {
    .services .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 60px;
        grid-row-gap: 40px;
    }
}

.services .serv-box i {
    margin-right: 40px;
}

.services .serv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 2;
    color: var(--text-color);
}

@media (max-width: 767px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
    }

    .services .serv-box i {
        margin: 0px 0 30px;
    }
}

/* end Services */

/* start Design  */
.design {
    height: 600px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../photos/design-features-backGround.jpg);
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.design .photo,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .photo {
    text-align: center;
}

.design .photo img {
    position: relative;
    bottom: -140px;
}

@media (max-width: 767px) {
    .design .photo {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent);
    color: white;
    padding: 30px;
}

.design .text h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.design .text li {
    padding: 10px 0;
    position: relative;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 800;
    margin-right: 10px;
}

/* End Design  */
/* Start PORTFOLIO */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.portfolio .shufel {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.portfolio .shufel li {

    padding: 10px 17px;
    transition: .3s;
    border-radius: 6px;

}

.portfolio .shufel li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shufel .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .box-holder {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .box-holder .box img {
    width: 100%;
    transition: .4s;
}

.portfolio .box-holder .box {
    position: relative;
    overflow: hidden;
}

@media(min-width :768px) {
    .portfolio .box-holder .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {
    .portfolio .box-holder .box {
        flex-basis: 25%;
    }
}

.portfolio .caption {
    background-color: white;
    padding: 10px;
    width: 100%;
    position: absolute;
    bottom: -100%;
    transition: .4s;
}

.portfolio .caption h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 5px;
}

.portfolio .caption p {
    font-weight: normal;
    font-size: 16px;
    color: var(--main-color);
}

.portfolio .box:hover .caption {
    bottom: 0;
}

.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.4)
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    margin: 20px auto;
    padding: 15px 20px;
    width: fit-content;
    color: white;
    text-decoration: none;
}

.video {

    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    background-color: var(--transparent);
    width: 100%;
    color: white;
    text-align: center;
}

.video .text h3 {
    padding-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;

}

.video .text p {
    padding-bottom: 20px;

}

.video .text button {
    border: none;
    padding: 15px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}

/* End PORTFOLIO */
/* Start About */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;

}

.about img {

    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width :767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */
.stats {
    background-image: url(../photos/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;

}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent);
}

.stats .container .box {
    padding: 60px;
    color: white;
}

@media(max-width :767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width :768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width :1192px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;

    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box h3 {
    font-size: 50px;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width : 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 2;
    color: var(--text-color);
    margin-bottom: 20px;
}

.our-skills .testimonians {
    position: relative;
}

.our-skills .testimonians .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;

}

.our-skills .testimonians .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 40px 0;
}

@media (max-width : 767px) {
    .our-skills .testimonians .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonians .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonians .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.6;
}

.our-skills .testimonians .box p {
    text-align: right;
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 14px;

}

.our-skills .bolitts {
    display: flex;
    justify-content: center;
    margin: 30px 0;

}

.our-skills .bolitts li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    margin-left: 8px;
}

.our-skills .bolitts .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;

}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    position: relative;
    background-color: #dedadc;
    height: 30px;

}

.our-skills .skills .prog-holder .prog span {
    height: 30px;
    position: absolute;
    background-color: var(--main-color);

}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 2px;
    top: -36px;
    right: -18px;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 6px;
    right: -6px;
    top: -8px;

}

/* End Skills */

/* strat quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../photos/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .text {
    padding: 15px;
    position: relative;
    text-align: center;


}

.quote .text q {
    font-size: 24px;
}

.quote .text p {
    margin-top: 20px;
}

.quote .text q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 700;
}

.quote .text q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 700;
}

/* End quote */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .head h3 {
    margin-bottom: 15px;
    font-weight: normal;
}

.pricing .plans .head span {
    font-size: 38px;
    font-weight: bold;
}

.pricing .plans .head span::before {
    content: "$";
    position: relative;
    font-size: 14px;
    font-weight: normal;
    top: -27px;
    left: -8px;
}

.pricing .plans .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 14px;
    font-weight: normal;
    left: 10px;
}

.pricing .plans ul li {
    position: relative;
    padding: 25px;
}

.pricing .plans ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 148px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);


}

.pricing .plans .foot {
    border-top: 1px solid var(--main-color);
    padding: 45px;
}

.pricing .plans .foot a {
    border: 1px solid var(--main-color);
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
}

.pricing .content-text {
    text-align: center;
    margin-top: 40px;
}

.pricing .content-text p {
    font-size: 22px;
    margin-bottom: 35px;

}

.pricing .content-text a {
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;

}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    margin-left: 20px;
}

.subscribe p {
    line-height: 2;
    margin-left: 30px;
    text-align: center;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:991px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .main-input {
    display: block;
    margin-bottom: 25px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content textarea.main-input {
    height: 200px;
}

.contact .content input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;

}

.contact .content .info h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 86px;

}

.contact .content .info address {
    line-height: 1.6;
    color: var(--text-color);
    font-weight: normal;
}

@media (max-width:991px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 25px;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    
    }
}
/* End contact */
/* start footer */
.footer {
    padding-top: calc(var(--main-padding) /2);
    padding-bottom: calc(var(--main-padding) /2);
    position: relative;
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
}
.footer::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    text-align: center;
    color: white;

}
.footer .container img {
margin-bottom: 30px;
}
.footer .container p:first-of-type{
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 30px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white ;
}

.footer .social-icons i {
    padding: 15px;
}
.footer .copy-right{
    margin-top: 50px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */